MONGODB_URI = mongodb+srv://soumiakouadri8:AMcDqcOxR1dqXVwx@cluster0.uhyzcxj.mongodb.net/
JWT_SECRET=THIS_IS_A_SECRET

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL =c48370a518c1b9
SMTP_PASSWORD =893ca3975157b2
FROM_EMAIL =soumiakouadri8@gmail.com
FROM_NAME =Metrix