MONGODB_URI = mongodb+srv://soumiakouadri8:AMcDqcOxR1dqXVwx@cluster0.uhyzcxj.mongodb.net/
JWT_SECRET=THIS_IS_A_SECRET

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL =827b859fad55c6
SMTP_PASSWORD =43638cc8f25941
FROM_EMAIL =soumiakouadri8@gmail.com
FROM_NAME =Metrix


